version: '3.4'

services:
  db:
    container_name: "wheelo_postgres"
    image: postgres
    restart: always
    environment:
        - POSTGRES_PASSWORD=beatka
    ports:
        - '5500:5432'

  intotech.wheelo.api:
    container_name: "intotech_wheelo_api"
    image: ${DOCKER_REGISTRY-}intotechwheeloapi
    build:
        context: .
        dockerfile: Toci.Driver.Api/Dockerfile

  intotech.wheelo.dictionaries.api:
    image: ${DOCKER_REGISTRY-}intotechwheelodictionariesapi
    build:
      context: .
      dockerfile: Toci.Driver.Bll.Porsche.Interfaces/Intotech.Wheelo.Cmc.Api/Dockerfile