version: '3.4'

services:
  intotech.wheelo.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:5015
    ports:
      - "5015:5015"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro

  intotech.wheelo.dictionaries.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:5279
    ports:
      - "5279:5279"
    volumes:
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
  
  intotech.wheelo.chat.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:5130
    ports:
      - "5130:5130"
    volumes:
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro

  intotech.wheelo.imageservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:5072
    ports:
      - "5072:5072"
    volumes:
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
